﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallLogSystem.Data.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;

    public partial class CallLogEntities : DbContext
    {
        public CallLogEntities()
            : base("name=CallLogEntities")
        {
            //Make sure the provider assembly is available to the running application
            var sqlProviderServices = System.Data.Entity.SqlServer.SqlProviderServices.Instance;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<Action> Actions { get; set; }
        public virtual DbSet<Addon> Addons { get; set; }
        public virtual DbSet<ApprovalLevel> ApprovalLevels { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Department_User> Department_User { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<EmailInformTo> EmailInformToes { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<Function> Functions { get; set; }
        public virtual DbSet<Group_Service> Group_Service { get; set; }
        public virtual DbSet<Group_User> Group_User { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<History> Histories { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<HolidayType> HolidayTypes { get; set; }
        public virtual DbSet<InformTo> InformToes { get; set; }
        public virtual DbSet<KeyObject> KeyObjects { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Request> Requests { get; set; }
        public virtual DbSet<RequestStatus> RequestStatuses { get; set; }
        public virtual DbSet<RequestType> RequestTypes { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Roles_Permissions> Roles_Permissions { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<SystemParameter> SystemParameters { get; set; }
        public virtual DbSet<TAT> TATs { get; set; }
        public virtual DbSet<UnSubscriber> UnSubscribers { get; set; }
        public virtual DbSet<UserAlias_Roles> UserAlias_Roles { get; set; }
        public virtual DbSet<UserAlias> UserAliases { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WorkingTime> WorkingTimes { get; set; }
    }
}
