//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallLogSystem.Data.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Request()
        {
            this.Histories = new HashSet<History>();
            this.InformToes = new HashSet<InformTo>();
            this.UnSubscribers = new HashSet<UnSubscriber>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int ServiceId { get; set; }
        public Nullable<int> AssigneeId { get; set; }
        public int RequesterId { get; set; }
        public int RequestStatusId { get; set; }
        public string RequestNo { get; set; }
        public int CurrentApprovalLevel { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime ExpectedCompleteDate { get; set; }
        public int Rating { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public int UpdatedBy { get; set; }
        public Nullable<int> RequesterAliasId { get; set; }
        public string SurveyContent { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<History> Histories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InformTo> InformToes { get; set; }
        public virtual Service Service { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnSubscriber> UnSubscribers { get; set; }
    }
}
