//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallLogSystem.Data.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAT
    {
        public int Id { get; set; }
        public int HistoryId { get; set; }
        public double Duration { get; set; }
        public double RealDuration { get; set; }
    
        public virtual History History { get; set; }
    }
}
