//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallLogSystem.Data.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkingTime
    {
        public int Id { get; set; }
        public int CompanyId { get; set; }
        public int Time1 { get; set; }
        public int Time2 { get; set; }
        public int Time3 { get; set; }
        public int Time4 { get; set; }
        public double HourPerDay { get; set; }
        public int Year { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
